// Use sprite sheet: "TileSpriteSheet.png"
// Format: 
// Size
// String name (defined in csv file), row index, col index,each row, col is 16 pixel
// Pixel is Row x Column: 16 x 32 = 16 width, 32 length
=============================================================
16,16
=============================================================
Main_Rock_Up,0,3
Main_Rock_Bot,2,3
Main_Floor_Top,4,3
Main_Floor_Bot,6,3
=============================================================
32,32
=============================================================
Main_Block,0,0
Main_SpikeBlock,3,0
Main_Col_Up,0,8
Main_Col_Bot,5,8
Boss_Cross_Bot,8,8
Boss_Floor_Top,8,11
Deco_SmallComputer,13,16
=============================================================
48,32
=============================================================
Main_Block_TopLeft,0,11
Main_Block_BotLeft,3,11
Main_Block_TopRight,0,17
Main_Block_BotRight,3,17
=============================================================
32,64
=============================================================
Main_VerticalBlock,7,0
Main_BigTree,0,6
=============================================================
64,32
=============================================================
Boss_Floor_Bot,8,3
=============================================================
48,16
=============================================================
Boss_DecoBot_1,11,3
Boss_DecoBot_2,11,7
=============================================================
32,16
=============================================================
Main_Col_Mid,3,8
=============================================================
16,32
=============================================================
Main_Block_MidTop,0,15
Main_Block_MidBot,3,15
Main_Rock,0,5
=============================================================
16,64
=============================================================
Main_SlimTree,2,5
=============================================================
96,96
=============================================================
Boss_BigBlock,6,14
=============================================================
64,48
=============================================================
Boss_SmallBlock,6,21
=============================================================
64,80
=============================================================
Deco_Elevator,0,21
Deco_BlueCave,10,26
=============================================================
64,64
=============================================================
Deco_Storages,10,21
=============================================================
112,144
=============================================================
Deco_Monitors,0,25
=============================================================
96,112
=============================================================
Deco_LargeComputer,0,32