// Use sprite sheet: "GUI.png"
// Naming convention: Type of UI, Row Index, Col Index
// Size
// Pixel is Row x Column: 16 x 32 = 16 width, 32 length
Size
============================
48,16
============================
AmmoBar,0,0
HealthBar,4,0
BarPlaceholder,6,0
MedButtonPlaceholder,4,1
MedButton,7,1
TextBox,9,0
============================
16,16
============================
SmallButton,4,2
SmallButtonPress,5,2
SmallButtonHover,6,2
HomeIcon,4,3
PauseIcon,5,3
============================
32,16
============================
SaveText,2,7
LoadText,2,10
NewText,3,7
BackText,3,10
ExitText,4,7
OptionsText,4,10
CreditsText,5,7
SoundText,5,10
============================
64,32
============================
PlayerIcon,0,2
LargeButton,6,0
LargeButtonPress,8,0
LargeButtonHover,10,0
============================
96,128
============================
PauseMenu,6,5