// Use sprite sheet: "GUI.png"
// Naming convention: Type of UI, Row Index, Col Index
// Size
// Pixel is Row x Column: 16 x 16 = 16 width, 16 length
Size
============================
48,16
============================
AmmoBar,0,0
HealthBar,0,3
BarPlaceholder,0,6
MedButtonPlaceholder,1,4
MedButton,1,7
TextBox,0,9
============================
64,16
============================
HealthBarPlaceholder,1,0
============================
16,16
============================
SmallButton,2,4
SmallButtonPress,2,5
SmallButtonHover,2,6
HomeIcon,3,4
PauseIcon,3,5
============================
32,16
============================
SaveText,2,7
LoadText,2,10
NewText,3,7
BackText,3,10
ExitText,4,7
OptionsText,4,10
CreditsText,5,7
SoundText,5,10
EnemyHealthBarPlaceHolder,4,0
EnemyHealthBar,5,0
============================
64,32
============================
PlayerIcon,2,0
LargeButton,6,0
LargeButtonPress,8,0
LargeButtonHover,10,0
============================
96,128
============================
PauseMenu,6,5