// Use sprite sheet: "PlayerSpriteSheet"
// Naming convention: State_Index,Row Index,Col Index
// Size: Each sprite 75 width, 48 height
============================
48,300
============================
Idle,4,0
============================
48,750
============================
Run,5,0
============================
48,150
============================
Jump,9,0
============================
48,225
============================
Fall,9,2
============================
48,150
============================
Attack,10,0
============================
48,225
============================
Die,8,0