// Use sprite sheet: "PlayerSpriteSheet"
// Naming convention: State_Index,Row Index,Col Index,Sprite Height,Sprite Width,IsLoop (1 is true, 0 is false), bool ForceFinish
// Size: Each sprite 75 width, 48 height
============================
Size,75,48
============================
Idle,4,0,48,300,1,0
============================
Run,5,0,48,750,1,0
============================
Jump,9,0,48,150,0,0
============================
Fall,9,2,48,75,0,0
============================
Attack,10,0,48,150,0,0
============================
Die,8,0,48,225,0,0