// Use sprite sheet: "TileSpriteSheet.png"
// Naming convention: Main(The package used: Main, Boss, or Deco)_Description_Direction,Row Index, Col Index 
// Size
// String name (defined in csv file), row index, col index,each row, col is 16 pixel
// Pixel is Row x Column: 16 x 32 = 16 width, 32 length
=============================================================
16,16
=============================================================
Main_Rock_Top,0,3,Normal
Main_Rock_Bot,2,3,Normal
Main_Floor_Top,4,3,Normal
Main_Floor_Bot,6,3,Normal
Main_Floor_Top_FlipDown,13,3,Normal
=============================================================
32,32
=============================================================
Main_Block,0,0,Normal
Main_Col_Top,0,8,Normal
Main_Col_Bot,5,8,Normal
Boss_Cross_Bot,8,8,Normal
Boss_Floor_Top,8,11,Normal
Deco_SmallComputer,13,16,Decoration
=============================================================
32,48
=============================================================
Main_SpikeBlock_Down,3,0,Spike
Main_SpikeBlock_Up,12,0,Spike
=============================================================
48,32
=============================================================
Main_Block_TopLeft,0,11,Normal
Main_Block_BotLeft,3,11,Normal
Main_Block_TopRight,0,17,Normal
Main_Block_BotRight,3,17,Normal
Main_SpikeBlock_Right,13,7,Normal
Main_SpikeBlock_Left,13,10,Spike
=============================================================
32,64
=============================================================
Main_VerticalBlock,7,0,Normal
Main_BigTree,0,6,Decoration
=============================================================
64,32
=============================================================
Boss_Floor_Bot,8,3,Normal
=============================================================
48,16
=============================================================
Boss_DecoBot_1,11,3,Decoration
Boss_DecoBot_2,11,7,Decoration
=============================================================
32,16
=============================================================
Main_Col_Mid,3,8,Normal
=============================================================
16,32
=============================================================
Main_Block_MidTop,0,15,Normal
Main_Block_MidBot,3,15.Normal
Main_Rock,0,5,Normal
Main_Rock_FlipDown,13,5,Normal
=============================================================
16,64
=============================================================
Main_SlimTree,2,5,Decoration
=============================================================
96,96
=============================================================
Boss_BigBlock,6,14,Normal
=============================================================
64,48
=============================================================
Boss_SmallBlock,6,21,Normal
=============================================================
64,80
=============================================================
Deco_Elevator,0,21,Decoration
Deco_BlueCave,10,26,Decoration
=============================================================
64,64
=============================================================
Deco_Storages,10,21,Decoration
=============================================================
112,144
=============================================================
Deco_Monitors,0,25,Decoration
=============================================================
96,112
=============================================================
Deco_LargeComputer,0,32,Normal